spring.application.name=classwork5
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kittana21*
spring.jpa.hibernate.ddl-auto=update